
<div class="card">
  <div class="card-body">
  <body>
      <h3 style="text-align:center"> Arya Stark <!-- code here --></h3>
  </body>
 
  <!DOCTYPE html>
  <html>
  <style>
  form {
      border: 3px solid #f1f1f1;
  }
  
  input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }
  
  button:hover {
      opacity: 0.8;
  }
  
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }
  
  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
  }
  
  img.avatar {
      width: 40%;
      border-radius: 50%;
  }
  
  .container {
      padding: 16px;
  }
  
  span.psw {
      float: right;
      padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }
  </style>
  <body>
    <form action="/action_page.php">
    <div class="history">
      <p>email: waterdancer@winterfell.com</p>
      <p> phone: 123-456-7890</p>  
      <p> url: www.google.com</p> 
       
    </div>
  
    <div class="container">
      <label><b>Notes</b></label>
      <input type="text" placeholder="Has a list of names." required>
    </div>
   <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Edit</button>
        <button type="button" class="cancelbtn">Remove</button>
     
   </div> -->
   <div class="container">
      <div class="row">
    
        <a href="#" class="btn btn-primary a-btn-slide-text" >
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <span><i>Edit</i></span>            
        </a>
        <a href="#" class="btn btn-primary a-btn-slide-text">
            <i class="fa fa-minus-circle" aria-hidden="true"></i>
            <span><i>Remove</i></span>            
        </a>
        
        
      </div>
    </div>
   
    
    
  </form>
  
  </body>
  </html>
  
    
  
  </div>
</div>


